# clueminer-fixtures

./: .gitignore  README.md  pom.xml
src/main/java/org/clueminer/fixtures/: AbstractFixture.java  BioFixture.java  ClustFixture.java  CommonFixture.java  MLearnFixture.java  NetworkFixture.java  TimeseriesFixture.java
src/main/java/org/clueminer/report/: BigORes.java  Collector.java  MemInfo.java  NanoBench.java  Reporter.java  ReporterHandler.java
src/main/resources/data/bio/: Genome03EqSet01.fasta  h1-test.arff
src/main/resources/data/clusterCrit/: ext100_p2.csv  ext100_p3.csv  int400_4.csv  int400_4_assign.csv
src/main/resources/data/csv/: SpiralsData.csv  correlation.csv
src/main/resources/data/hdf/: sample.h5
src/main/resources/data/ir/: ir_ba_classification.csv
src/main/resources/data/iris/: iris.arff  iris.csv
src/main/resources/data/json/: simple.json
src/main/resources/data/legendre/: legendre.csv
src/main/resources/data/numerical/: bla.arff
src/main/resources/data/simple/: DS577.arff
src/main/resources/data/ts/: 33040.csv  AP-01.csv  quoted.csv
src/test/java/org/clueminer/fixtures/: BioFixtureTest.java  ClustFixtureTest.java  CommonFixtureTest.java  MLearnFixtureTest.java  NetworkFixtureTest.java  TimeseriesFixtureTest.java
