@RELATION RapidMinerData

@ATTRIBUTE 'MACD26biggerThanPrev' real
@ATTRIBUTE 'MACD26zeroUpCross' real
@ATTRIBUTE 'MACD26zeroDownCross' real
@ATTRIBUTE 'MACD26signalUpCross' real
@ATTRIBUTE 'MACD26signalDownCross' real
@ATTRIBUTE 'AroonUpCross' real
@ATTRIBUTE 'AroonDownCross' real
@ATTRIBUTE 'LowAboveEMA10' real
@ATTRIBUTE 'LowAboveEMA20' real
@ATTRIBUTE 'LowAboveSMA10' real
@ATTRIBUTE 'LowAboveSMA20' real
@ATTRIBUTE 'LowAboveSMA34' real
@ATTRIBUTE 'LowAboveSMA50' real
@ATTRIBUTE 'HighBelowEMA10' real
@ATTRIBUTE 'HighBelowEMA20' real
@ATTRIBUTE 'HighBelowSMA10' real
@ATTRIBUTE 'HighBelowSMA20' real
@ATTRIBUTE 'HighBelowSMA34' real
@ATTRIBUTE 'HighBelowSMA50' real
@ATTRIBUTE 'CCI10ZeroUpCross' real
@ATTRIBUTE 'CCI10HundredUpCross' real
@ATTRIBUTE 'CCI10ZeroDownCross' real
@ATTRIBUTE 'CCI10HundredDownCross' real
@ATTRIBUTE 'CCI14ZeroUpCross' real
@ATTRIBUTE 'CCI14HundredUpCross' real
@ATTRIBUTE 'CCI14ZeroDownCross' real
@ATTRIBUTE 'CCI14HundredDownCross' real
@ATTRIBUTE 'CCI30ZeroUpCross' real
@ATTRIBUTE 'CCI30HundredUpCross' real
@ATTRIBUTE 'CCI30ZeroDownCross' real
@ATTRIBUTE 'CCI30HundredDownCross' real
@ATTRIBUTE 'stochastic.fastK80DownCross' real
@ATTRIBUTE 'stochastic.fastK20UpCross' real
@ATTRIBUTE 'High' real
@ATTRIBUTE 'Low' real
@ATTRIBUTE 'Close' real
@ATTRIBUTE 'Volume' real
@ATTRIBUTE 'EMA10' real
@ATTRIBUTE 'EMA20' real
@ATTRIBUTE 'SMA10' real
@ATTRIBUTE 'SMA20' real
@ATTRIBUTE 'SMA34' real
@ATTRIBUTE 'SMA50' real
@ATTRIBUTE 'MACD26.macd' real
@ATTRIBUTE 'MACD26.signal' real
@ATTRIBUTE 'aroon.aroonUp' real
@ATTRIBUTE 'aroon.aroonDn' real
@ATTRIBUTE 'aroon.oscillator' real
@ATTRIBUTE 'CCI10' real
@ATTRIBUTE 'CCI14' real
@ATTRIBUTE 'CCI30' real
@ATTRIBUTE 'RSI14' real
@ATTRIBUTE 'BollingerBands.dn' real
@ATTRIBUTE 'BollingerBands.mavg' real
@ATTRIBUTE 'BollingerBands.up' real
@ATTRIBUTE 'BollingerBands.pctB' real
@ATTRIBUTE 'ROCVolume14' real
@ATTRIBUTE 'ROCPrice14' real
@ATTRIBUTE 'CMO14' real
@ATTRIBUTE 'DonchianChannel14.high' real
@ATTRIBUTE 'DonchianChannel14.mid' real
@ATTRIBUTE 'DonchianChannel14.low' real
@ATTRIBUTE 'DPO14' real
@ATTRIBUTE 'DVI14.dvi.mag' real
@ATTRIBUTE 'DVI14.dvi.str' real
@ATTRIBUTE 'DVI14.dvi' real
@ATTRIBUTE 'volatility14' real
@ATTRIBUTE 'KST14.kst' real
@ATTRIBUTE 'KST14.signal' real
@ATTRIBUTE 'MFI14' real
@ATTRIBUTE 'OBV' real
@ATTRIBUTE 'PBands14.dn' real
@ATTRIBUTE 'PBands14.center' real
@ATTRIBUTE 'PBands14.up' real
@ATTRIBUTE 'TDI14.tdi' real
@ATTRIBUTE 'TDI14.di' real
@ATTRIBUTE 'TRIX14.3.TRIX' real
@ATTRIBUTE 'TRIX14.3.signal' real
@ATTRIBUTE 'VHF14' real
@ATTRIBUTE 'WPR14' real
@ATTRIBUTE 'ZigZag' real
@ATTRIBUTE 'stochastic.fastK' real
@ATTRIBUTE 'stochastic.fastD' real
@ATTRIBUTE 'stochastic.slowD' real
@ATTRIBUTE 'prevMACD26.macd' real
@ATTRIBUTE 'prevMACD26.signal' real
@ATTRIBUTE 'aroon.aroonUpDis' real
@ATTRIBUTE 'aroon.aroonDnDis' real
@ATTRIBUTE 'prevAroon.aroonUp' real
@ATTRIBUTE 'prevAroon.aroonDn' real
@ATTRIBUTE 'CCI10Dis' real
@ATTRIBUTE 'CCI14Dis' real
@ATTRIBUTE 'CCI30Dis' real
@ATTRIBUTE 'prevCCI10' real
@ATTRIBUTE 'prevCCI14' real
@ATTRIBUTE 'prevCCI30' real
@ATTRIBUTE 'RSI14Dis' real
@ATTRIBUTE 'prevStochastic.fastK' real
@ATTRIBUTE 'stochastic.fastKDis' real
@ATTRIBUTE 'Open' real

@DATA
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.036,1.0351,1.0356,270.0,1.0345889,1.0341563,1.03447,1.03397,1.0335647,1.033408,0.04610776,0.0311422,100.0,0.0,100.0,177.673,209.1954,210.0213,81.395177,1.033264,1.0343,1.035336,1.127124,5.598421959,0.002175122,78.94737,1.0356,1.03465,1.0337,3.535714E-4,0.85714286,0.07142857,0.7,0.0032199704,0.08463202,0.06764977,97.6412696,-1787922.0,1.0339036,1.0342429,1.0345821,0.01135,0.01605,0.004791077,0.002603046,0.70175439,0.0,1.0603661,1.0,0.9519152,0.9523068,0.0387548,0.02740081,2.0,0.0,100.0,7.142857,4.0,5.0,5.0,171.0526,193.8462,180.7692,3.0,1.0,2.0,1.0351
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0341,1.0338,1.0339,156.0,1.0347048,1.0347561,1.03503,1.035055,1.0344735,1.034004,0.009016785,0.03384667,50.0,100.0,-50.0,-107.0076,-144.6347,-68.44337,38.938609,1.033823,1.035193,1.036563,0.0281592,-0.548565952,-0.001546268,-72.72727,1.0359,1.0349,1.0339,-5.357143E-4,0.07142857,0.07142857,0.07142857,0.005489898,0.04865713,0.09871473,15.3112294,-1788492.0,1.0337323,1.03525,1.0367677,-0.00195,0.0141,0.005796987,0.00663759,0.81818182,1.0,1.0604475,0.0,0.4472401,0.755787,0.01819491,0.04005414,1.0,2.0,57.142857,100.0,1.0,1.0,2.0,-138.4977,-188.3041,-56.21302,1.0,0.0,0.0,1.0341
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0349,1.0347,1.0349,9.0,1.0347508,1.0346748,1.03477,1.034615,1.0346324,1.03469,0.008456046,0.005703752,78.571429,7.142857,71.428571,74.71264,91.44144,102.0236,55.374162,1.034327,1.034693,1.035059,0.7828494,-2.0654553,4.349612E-4,24.32432,1.035,1.03465,1.0343,3.357143E-4,0.64285714,0.07142857,0.52857143,0.0029577788,0.02623744,0.01810968,42.1989579,-1788519.0,1.0344684,1.0346714,1.0348745,-0.0107,0.00535,3.655775E-4,-0.005248403,0.32432432,0.14285714,1.0605928,0.6666667,0.7870782,0.8474107,0.007462753,0.005015679,2.0,0.0,85.714286,14.285714,3.0,3.0,4.0,30.30303,60.60606,62.92646,2.0,0.7142857,1.0,1.0347
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0341,1.0339,1.0339,26.0,1.0342693,1.0344162,1.03438,1.034545,1.0344235,1.034704,-0.01275995,-0.002964544,28.571429,85.714286,-57.142857,-88.88889,-117.0191,-151.0417,41.598227,1.033706,1.034493,1.03528,0.1234734,2.564949357,-7.733952E-4,-36.36364,1.035,1.03435,1.0337,-3.25E-4,0.07142857,0.07142857,0.07142857,0.005714204,-0.01070512,0.01411496,25.9299145,-1788836.0,1.0339272,1.0344857,1.0350442,-0.011,-0.02215,-6.066449E-4,-0.005248403,0.5,0.84615385,1.0606335,0.1282051,0.2866368,0.5340188,-0.009693016,-5.15691E-4,0.0,2.0,35.714286,92.857143,2.0,1.0,1.0,-92.80303,-128.169,-127.7533,1.0,0.2058824,0.0,1.034
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0345,1.034,1.0343,48.0,1.0342794,1.0343951,1.0343,1.034525,1.0344441,1.03469,-0.01114839,-0.006036201,14.285714,71.428571,-57.142857,0.0,-28.57143,-45.3379,47.957273,1.033658,1.03445,1.035242,0.4052939,1.232143681,-2.900232E-4,-15.0,1.035,1.03435,1.0337,-1.285714E-4,0.28571429,0.07142857,0.24285714,0.0058545403,-0.01899091,0.00433269,34.528025,-1788773.0,1.0338777,1.0344429,1.035008,-0.00745,-0.00135,-0.001111852,-2.273442E-4,0.55,0.53846154,1.0606451,0.3589744,0.2052796,0.3824303,-0.01193259,-0.004758153,0.0,2.0,21.428571,78.571429,2.0,2.0,2.0,-9.803922,-32.94118,-46.875,1.0,0.2820513,1.0,1.0345
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0344,1.0342,1.0344,20.0,1.0343042,1.0343792,1.0342,1.034465,1.0344618,1.034622,-0.008422031,-0.007589626,14.285714,50.0,-35.714286,66.66667,14.47028,-25.83026,49.827167,1.033672,1.034343,1.035014,0.5426014,0.051293294,-4.349822E-4,-27.27273,1.0349,1.0343,1.0337,-1.821429E-4,0.85714286,0.07142857,0.7,0.0056710343,-0.03728728,-0.01392684,35.5017245,-1788761.0,1.0338782,1.0343214,1.0347646,-0.00195,-0.0042,-0.001446487,-6.268329E-4,0.57575758,0.41666667,1.0606626,0.5135135,0.3499272,0.2823987,-0.009883221,-0.007381525,0.0,1.0,0.0,57.142857,3.0,3.0,2.0,3.436426,-37.46959,-81.18081,1.0,0.4736842,1.0,1.0342
0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0363,1.034,1.0357,751.0,1.0337781,1.0338582,1.03337,1.03391,1.0341147,1.034294,-0.0159319,-0.02836826,100.0,71.428571,28.571429,236.0689,179.8742,167.8571,66.56149,1.031899,1.033657,1.035415,1.08109,1.679763229,5.797942E-4,14.63415,1.0357,1.03415,1.0326,9.321429E-4,0.78571429,0.07142857,0.64285714,0.0106297396,-0.09016721,-0.06060374,67.1693344,-1788222.0,1.0326416,1.033625,1.0346084,0.00815,-0.01335,-0.004666085,-0.002500917,0.57317073,0.0,1.0608138,0.6478873,0.1681461,0.06072701,-0.03620537,-0.03147734,2.0,2.0,14.285714,78.571429,5.0,4.0,4.0,126.9841,43.7276,-9.774436,2.0,0.3166667,1.0,1.034
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.035,1.0342,1.035,51.0,1.0344778,1.0342767,1.03442,1.034,1.0342382,1.034308,0.01530528,-8.492158E-4,57.142857,28.571429,28.571429,52.53623,71.33758,80.0,57.069128,1.031868,1.033971,1.036075,0.7444741,-0.61146915,0.0010154,20.38835,1.0357,1.03415,1.0326,-7.642857E-4,0.71428571,0.07142857,0.58571429,0.0109037779,-0.003823129,-0.05908739,63.129318,-1788591.0,1.0318512,1.0338714,1.0358917,-0.0408,-0.0072,-6.477137E-4,-0.002188877,0.54368932,0.22580645,1.0608486,0.6666667,0.7266455,0.4838352,0.01071562,-0.004887841,1.0,0.0,64.285714,35.714286,3.0,3.0,3.0,39.21569,60.60606,50.50167,2.0,0.6451613,1.0,1.0347
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0391,1.0389,1.039,27.0,1.0386576,1.0379914,1.03869,1.03807,1.0369618,1.035912,0.0866963,0.08647815,78.571429,0.0,78.571429,52.99145,77.77778,100.2609,71.786318,1.037305,1.038421,1.039538,0.7590836,-1.358123484,0.001878568,54.92958,1.0392,1.03835,1.0375,-0.001153571,0.64285714,0.07142857,0.52857143,0.0033444127,0.1445713,0.1589346,92.7207449,-1787794.0,1.0380728,1.0384071,1.0387415,-0.00365,0.03045,0.01358923,0.01183855,0.43661972,0.11764706,1.0610056,0.8909091,0.9603735,0.9713233,0.08899597,0.08642362,2.0,0.0,85.714286,7.142857,3.0,3.0,4.0,66.66667,93.33333,104.6931,3.0,0.9298246,2.0,1.0389
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0424,1.0417,1.0422,155.0,1.0409261,1.0398492,1.04077,1.03962,1.0384265,1.037014,0.1304118,0.1141087,100.0,0.0,100.0,93.28115,104.4316,161.5925,74.629455,1.03768,1.040264,1.042848,0.8745381,-0.715476657,0.003364417,64.81481,1.0422,1.0404,1.0386,-0.001217857,0.92857143,0.07142857,0.75714286,0.0112638649,0.1903496,0.158223,85.8794979,-1786057.0,1.039152,1.0401536,1.0411552,0.00335,0.03585,0.0170367,0.0142845,0.67592593,0.0,1.0610521,0.8695652,0.9339469,0.9466151,0.1260284,0.1100329,2.0,0.0,85.714286,0.0,3.0,4.0,4.0,74.40476,95.40034,154.4609,3.0,0.875,2.0,1.0417
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0422,1.042,1.042,132.0,1.0412811,1.0402394,1.04137,1.04003,1.0387735,1.037372,0.1296487,0.1198908,85.714286,28.571429,57.142857,64.61538,74.15862,128.2865,72.217414,1.038158,1.040707,1.043257,0.7535541,-1.15267951,0.002786722,64.44444,1.0422,1.0406,1.039,4.821429E-4,0.71428571,0.07142857,0.58571429,0.0113284614,0.2132988,0.1733121,78.8066162,-1786066.0,1.0396689,1.040625,1.0415811,0.00375,0.0381,0.01803004,0.01516528,0.71111111,0.0625,1.0610638,0.96,0.9232824,0.9386937,0.1308217,0.1174513,2.0,0.0,92.857143,0.0,3.0,3.0,4.0,75.42579,82.51551,140.6491,3.0,0.9345794,2.0,1.042
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0411,1.0408,1.0411,72.0,1.0412778,1.0407235,1.0416,1.0409,1.0396882,1.03837,0.08629977,0.1062669,42.857143,14.285714,28.571429,-92.59259,-71.34503,48.79121,59.240807,1.040655,1.041536,1.042416,0.2525146,-2.702479156,6.246246E-4,16.4557,1.0422,1.04155,1.0409,-5.535714E-4,0.07142857,0.07142857,0.07142857,0.0091029942,0.1823009,0.2073889,48.1872799,-1786919.0,1.0399382,1.04155,1.0431618,0.011,0.03995,0.01639094,0.01653053,0.3164557,0.84615385,1.0610987,0.4285714,0.7606989,0.8695207,0.09422337,0.1112587,1.0,0.0,50.0,0.0,2.0,2.0,3.0,-97.14286,-71.34503,52.81891,2.0,0.64,1.0,1.041
1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0417,1.0414,1.0414,61.0,1.041503,1.0411598,1.04146,1.041575,1.0405265,1.039304,0.05977071,0.07688417,64.285714,50.0,14.285714,-16.66667,-30.98958,36.51071,58.052866,1.040916,1.041521,1.042127,0.399743,-0.701310491,-5.279198E-4,-23.40426,1.042,1.04155,1.0411,1.321429E-4,0.64285714,0.07142857,0.52857143,0.0054226645,0.03742183,0.1191226,35.4478772,-1786686.0,1.0404441,1.0415714,1.0426987,-0.02145,0.01615,0.01120589,0.01424979,0.4893617,0.66666667,1.0611394,0.4482759,0.4537781,0.5217,0.0651789,0.08116254,1.0,1.0,0.0,57.142857,2.0,2.0,3.0,32.78689,8.674102,50.99429,2.0,0.483871,1.0,1.0417
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0413,1.0408,1.0413,26.0,1.041174,1.0411473,1.04116,1.04131,1.0412824,1.0403,0.01795956,0.0324988,0.0,92.857143,-92.857143,49.64539,9.621993,-28.12071,55.55244,1.040779,1.041271,1.041764,0.5290129,-1.085708884,-7.681598E-4,-40.0,1.0416,1.04125,1.0409,-3.714286E-4,0.28571429,0.07142857,0.24285714,0.0036949542,-0.02640438,-0.01756114,18.8172171,-1786814.0,1.0409528,1.0412964,1.0416401,-0.02655,-0.0047,0.003860451,0.008151069,0.475,0.42857143,1.0611975,0.1538462,0.196354,0.2732611,0.01833238,0.03613362,0.0,2.0,0.0,100.0,3.0,3.0,2.0,-91.83673,-124.4444,-108.8435,2.0,0.0,0.0,1.0408
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0418,1.0415,1.0416,61.0,1.0414673,1.0413497,1.04136,1.04137,1.0414588,1.040782,0.02138551,0.02432256,71.428571,50.0,21.428571,55.55556,77.77778,48.24561,56.697185,1.040764,1.041343,1.041922,0.7219686,0.260726262,2.400326E-4,9.433962,1.0419,1.0414,1.0409,-1.642857E-4,1.0,0.07142857,0.81428571,0.0041039602,-0.008917294,-0.01722237,41.8591833,-1786662.0,1.0407847,1.0413321,1.0418796,-0.01235,-0.00175,0.002384919,0.005027474,0.35849057,0.3,1.0612324,0.6666667,0.6109992,0.3806964,0.02159065,0.02505682,2.0,1.0,78.571429,57.142857,3.0,3.0,3.0,91.35802,121.3333,66.83168,2.0,0.6,1.0,1.0418
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0422,1.0419,1.0421,23.0,1.0417998,1.0416003,1.04179,1.041505,1.0414824,1.041162,0.02762204,0.02561629,100.0,14.285714,85.714286,97.48428,103.0303,139.0977,62.53258,1.040859,1.041614,1.04237,0.8214995,-1.258954939,8.640554E-4,31.03448,1.0421,1.0415,1.0409,-0.001217857,0.78571429,0.07142857,0.64285714,0.0038162893,0.02845851,0.001026672,69.4104739,-1786460.0,1.0408913,1.0415821,1.0422729,-0.00285,0.0020,0.002801076,0.003779373,0.44827586,0.0,1.0612614,0.9705882,0.849073,0.7198228,0.02645202,0.02511485,2.0,0.0,92.857143,21.428571,3.0,4.0,4.0,53.33333,73.09237,106.1807,2.0,0.969697,2.0,1.042
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0425,1.0421,1.0423,59.0,1.0419558,1.041807,1.04197,1.041825,1.0416088,1.04159,0.02184952,0.0227991,100.0,7.142857,92.857143,146.6667,166.6667,135.9477,62.980133,1.041591,1.041943,1.042295,1.006942,0.38865799,6.718173E-4,35.0,1.0423,1.04195,1.0416,4.928571E-4,0.21428571,0.07142857,0.18571429,0.002798226,0.04594631,0.04423271,47.5848494,-1786451.0,1.0415404,1.0419536,1.0423667,0.0043,0.00895,0.002851518,0.003234143,0.325,0.0,1.061308,0.7894737,0.7370576,0.8565698,0.01994702,0.0230365,2.0,0.0,100.0,0.0,4.0,4.0,4.0,88.88889,103.7037,108.0139,2.0,0.6315789,1.0,1.0421
0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0424,1.0423,1.0423,12.0,1.0420184,1.041854,1.04201,1.041875,1.0416265,1.041612,0.02309081,0.02285744,100.0,0.0,100.0,113.7255,149.7512,124.8432,62.980133,1.041651,1.041993,1.042335,0.9490877,-1.625967214,6.717851E-4,35.0,1.0423,1.042,1.0417,6.214286E-4,0.35714286,0.07142857,0.3,0.002557325,0.04663043,0.04625181,53.1973625,-1786439.0,1.0415895,1.0420036,1.0424176,0.00515,0.0094,0.002890928,0.003188381,0.275,0.0,1.0613138,1.0,0.7415219,0.8274602,0.02184952,0.0227991,2.0,0.0,100.0,7.142857,4.0,4.0,4.0,146.6667,166.6667,135.9477,2.0,0.7894737,2.0,1.0424
1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0422,1.042,1.042,38.0,1.042015,1.0418679,1.042,1.041895,1.0416382,1.041634,0.02150327,0.02258661,92.857143,71.428571,21.428571,0.0,0.0,64.57926,55.493997,1.041662,1.042,1.042338,0.5,-0.191055237,2.879217E-4,14.28571,1.0423,1.042,1.0417,4.642857E-4,0.5,0.07142857,0.41428571,0.0028950559,0.04251518,0.04686111,44.9963101,-1786477.0,1.0416132,1.042025,1.0424368,0.0047,0.0092,0.002901275,0.0031501,0.26190476,0.5,1.0613196,0.8421053,0.7401295,0.7977738,0.02309081,0.02285744,2.0,2.0,100.0,0.0,2.0,2.0,3.0,113.7255,149.7512,124.8432,2.0,1.0,2.0,1.0421
0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0418,1.0415,1.0416,18.0,1.0413178,1.0412848,1.04131,1.041065,1.0414147,1.041458,2.713279E-4,-0.006727004,100.0,0.0,100.0,112.4031,111.1111,40.41995,54.968351,1.040615,1.041207,1.0418,0.8314456,-0.938269639,0.001056575,50.0,1.0416,1.0411,1.0406,6.607143E-4,0.42857143,0.07142857,0.35714286,0.0048625957,0.009955837,-0.04183395,58.1970551,-1787157.0,1.0403829,1.041175,1.0419671,-0.0064,-0.00395,-0.001401579,-0.001843241,0.54545455,0.0,1.0614591,0.8709677,0.8234573,0.7219036,-0.002660366,-0.008476587,2.0,0.0,100.0,7.142857,4.0,4.0,3.0,135.9649,117.5573,37.94872,2.0,0.7741935,2.0,1.0417
1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0423,1.0422,1.0423,24.0,1.0422884,1.0420738,1.04229,1.042155,1.0416471,1.041404,0.0283177,0.02954456,71.428571,42.857143,28.571429,3.436426,25.28736,67.51055,56.658811,1.041725,1.042221,1.042718,0.5790896,1.386294361,2.398944E-4,10.6383,1.0426,1.04215,1.0417,-0.001217857,0.57142857,0.07142857,0.47142857,0.0043693785,0.04833468,0.06758392,30.9863182,-1787057.0,1.0419415,1.04225,1.0425585,9.5E-4,0.01165,0.004800386,0.004072235,0.34042553,0.33333333,1.0618022,0.7407407,0.8365893,0.8152352,0.03008349,0.02985127,2.0,1.0,78.571429,50.0,3.0,3.0,3.0,6.535948,29.73856,70.91056,2.0,0.7777778,1.0,1.0422
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0429,1.0428,1.0428,5.0,1.0425743,1.0423982,1.04254,1.04242,1.0422412,1.041786,0.02274472,0.02099491,100.0,21.428571,78.571429,103.1746,126.8376,151.5152,63.844527,1.041908,1.042421,1.042935,0.8684823,-1.098612289,5.2754E-4,40.74074,1.0428,1.04235,1.0419,2.464286E-4,1.0,0.07142857,0.81428571,0.0024082783,0.01678785,0.01439211,69.3546862,-1786928.0,1.0420616,1.0424429,1.0428242,-0.0097,0.00295,0.003066579,0.00340049,0.7037037,0.0,1.0618777,1.0,0.8408755,0.708353,0.02198658,0.02055745,2.0,0.0,100.0,28.571429,4.0,4.0,4.0,136.7521,159.2157,165.6051,2.0,1.0,2.0,1.0429
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0431,1.043,1.043,14.0,1.0428466,1.042706,1.0428,1.04272,1.0425618,1.042392,0.01766379,0.01524186,92.857143,28.571429,64.285714,74.07407,81.24157,103.928,58.7621,1.042054,1.042693,1.043332,0.7403172,-0.944461609,2.397104E-4,12.19512,1.0431,1.0425,1.0419,-0.001217857,0.85714286,0.07142857,0.7,0.0041337162,0.005479473,0.01160892,56.139644,-1786971.0,1.0421992,1.0426786,1.043158,-0.0024,0.00195,0.001847365,0.002151753,0.41463415,0.08333333,1.0619708,0.9714286,0.8661756,0.6351406,0.01725954,0.01463637,2.0,0.0,100.0,35.714286,3.0,3.0,4.0,99.75669,120.6897,136.6667,2.0,0.9705882,2.0,1.043
1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.043,1.0429,1.0429,6.0,1.0432032,1.0430863,1.04331,1.0431,1.0428765,1.042682,0.01781853,0.02195428,71.428571,100.0,-28.571429,-162.6984,-121.8519,-7.692308,47.505905,1.042831,1.043236,1.04364,0.08483416,-1.704748092,-0.002497468,5.263158,1.0435,1.0432,1.0429,1.928571E-4,0.07142857,0.07142857,0.07142857,0.0021363071,0.0510249,0.03911613,62.0901667,-1786896.0,1.0429061,1.0432286,1.043551,0.00365,0.0082,0.00311088,0.002739867,0.28947368,1.0,1.0620347,0.4210526,0.8581022,0.9621243,0.02204851,0.02298821,2.0,2.0,78.571429,0.0,1.0,1.0,2.0,-106.4815,-49.25926,39.49329,1.0,0.7142857,1.0,1.043
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0427,1.0424,1.0424,26.0,1.0424659,1.0426525,1.0425,1.042895,1.0428,1.042678,-0.01479369,-0.002481459,21.428571,85.714286,-64.285714,-17.54386,-45.88745,-65.662,42.970458,1.041619,1.042779,1.043938,0.3367181,0.36772478,-7.191313E-4,-29.41176,1.0435,1.04275,1.042,-6.785714E-4,0.28571429,0.07142857,0.24285714,0.0028826471,-0.03117147,0.01601484,37.2363204,-1787073.0,1.0418516,1.0428143,1.043777,-0.0035,-8.5E-4,-3.938243E-4,0.001619635,0.56862745,0.73333333,1.0620754,0.1333333,0.03796349,0.3358746,-0.01476598,5.965989E-4,0.0,2.0,28.571429,92.857143,2.0,2.0,2.0,-55.55556,-77.77778,-99.34853,1.0,0.04545455,0.0,1.0424
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0431,1.0428,1.0431,57.0,1.042616,1.0426992,1.04243,1.04288,1.0428029,1.042698,-0.007236588,-0.005011666,7.142857,71.428571,-64.285714,158.3924,58.46154,43.32553,58.321957,1.041669,1.042693,1.043717,0.69882,0.99852883,-4.313754E-4,-16.98113,1.0435,1.04275,1.042,-6.392857E-4,0.64285714,0.07142857,0.52857143,0.0038600591,-0.04760641,-0.005370633,34.5761856,-1787013.0,1.0418863,1.042725,1.0435637,-0.0020,-0.00445,-9.019405E-4,0.001011479,0.54716981,0.26666667,1.0620871,0.4888889,0.1366522,0.177444,-0.01235134,-0.004455435,0.0,2.0,14.285714,78.571429,4.0,3.0,3.0,63.82979,-2.880658,-18.61993,2.0,0.2888889,1.0,1.0428
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0446,1.0444,1.0444,65.0,1.04346,1.0431649,1.04308,1.04305,1.0429971,1.042854,0.0274309,0.007801214,100.0,42.857143,57.142857,110.0,142.8571,191.8715,73.940734,1.041265,1.0429,1.044535,0.9586246,0.563469357,0.00124539,36.11111,1.0444,1.0432,1.042,1.321429E-4,1.0,0.07142857,0.81428571,0.0045441131,-0.01508843,-0.0315914,88.0237402,-1785942.0,1.0413837,1.0429393,1.0444949,-0.0043,-0.00395,9.062462E-4,6.023399E-4,0.68055556,0.0,1.0621103,1.0,0.6528916,0.2895371,0.01953274,0.002893792,2.0,1.0,100.0,50.0,4.0,4.0,4.0,144.1948,178.8087,215.9672,3.0,1.0,2.0,1.0445
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0466,1.0461,1.0465,59.0,1.0458586,1.0453498,1.04585,1.04538,1.0444059,1.044016,0.06349635,0.05939692,100.0,7.142857,92.857143,144.4444,147.619,130.6654,74.539759,1.044632,1.045614,1.046597,0.9508405,0.339867826,0.001291032,49.09091,1.0465,1.0456,1.0447,4.821429E-4,0.71428571,0.07142857,0.58571429,0.0045193024,0.07346451,0.1050254,76.4409077,-1784670.0,1.0453083,1.0455464,1.0457846,-0.0040,0.01875,0.008698206,0.00768626,0.56363636,0.0,1.0622324,0.9591837,0.8591629,0.8844494,0.06128944,0.05837206,2.0,0.0,100.0,14.285714,4.0,4.0,4.0,171.7172,161.5385,125.9628,3.0,0.8666667,2.0,1.0463
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0459,1.0455,1.0458,86.0,1.0458635,1.0455297,1.04601,1.045615,1.0448382,1.044254,0.04867841,0.0567774,78.571429,0.0,78.571429,-47.94521,-16.09195,63.94558,58.067689,1.045149,1.045871,1.046594,0.4505894,1.15851043,5.73943E-4,20.0,1.0465,1.04595,1.0454,-1.071429E-4,0.21428571,0.07142857,0.18571429,0.0053943261,0.07344658,0.07898161,64.5710024,-1785031.0,1.0454014,1.0458357,1.04627,-0.0137,0.0148,0.008367335,0.008095406,0.35,0.63636364,1.0622557,0.3947368,0.7836604,0.8514692,0.05269442,0.05880215,2.0,0.0,85.714286,0.0,2.0,2.0,3.0,-101.2658,-65.84867,40.14939,2.0,0.6097561,1.0,1.0455
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0457,1.0457,1.0457,9.0,1.0458095,1.0455606,1.04596,1.045685,1.04505,1.04436,0.04021311,0.05145446,64.285714,0.0,64.285714,-57.01754,-46.32353,44.47115,56.361847,1.045211,1.045893,1.046575,0.3586678,-1.897119985,-0.002497468,4.0,1.0465,1.046,1.0455,-0.001217857,0.07142857,0.07142857,0.07142857,0.005221983,0.05875352,0.07163598,58.8234204,-1785127.0,1.0452584,1.0458643,1.0464701,-0.01755,0.01235,0.007571817,0.008014465,0.42,0.8,1.0622673,0.28125,0.6286009,0.800095,0.0442144,0.0542648,1.0,0.0,71.428571,7.142857,2.0,2.0,3.0,-60.40268,-38.62069,48.88889,2.0,0.2857143,1.0,1.0457
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0454,1.0453,1.0454,62.0,1.045689,1.0455401,1.04589,1.04574,1.0452206,1.04445,0.029921,0.04453014,50.0,100.0,-50.0,-93.86973,-114.1487,-2.369668,51.013994,1.045185,1.045886,1.046586,0.1532778,2.335374916,-0.002497468,-1.886792,1.0465,1.04595,1.0454,-3.678571E-4,0.07142857,0.07142857,0.07142857,0.0045213384,0.0474788,0.06562888,53.7253994,-1785226.0,1.0450952,1.0458679,1.0466405,-0.0164,0.0112,0.006494668,0.007703253,0.41509434,1.0,1.0622789,0.06451613,0.3809756,0.6785933,0.03509427,0.04818242,1.0,2.0,57.142857,100.0,2.0,1.0,2.0,-92.827,-94.36275,15.38462,2.0,0.1612903,0.0,1.0454
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0462,1.0461,1.0461,4.0,1.0460173,1.0459392,1.04596,1.045975,1.0459,1.04575,0.01179186,0.01181149,92.857143,42.857143,50.0,58.33333,83.93285,83.12958,55.847711,1.045574,1.045921,1.046269,0.7566567,-2.847812143,-0.002497468,-4.0,1.0462,1.0459,1.0456,-5.785714E-4,1.0,0.07142857,0.81428571,0.0027545584,0.00136658,0.01214312,38.8046179,-1785013.0,1.045614,1.0459357,1.0462574,-0.0027,0.00155,0.001390039,0.002097046,0.4,0.16666667,1.0624243,0.8333333,0.6428571,0.4546006,0.01176737,0.0118164,2.0,1.0,100.0,50.0,3.0,3.0,3.0,117.1171,130.9353,123.8095,2.0,0.8333333,2.0,1.0462
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0477,1.0469,1.0476,116.0,1.0464978,1.0462247,1.04633,1.046115,1.0459618,1.045874,0.02922044,0.01689224,100.0,21.428571,78.571429,210.6136,264.5774,372.093,75.706439,1.045158,1.046179,1.047199,1.196571,3.144152279,0.001433281,75.0,1.0476,1.0466,1.0456,2.857143E-4,1.0,0.07142857,0.81428571,0.0041902295,0.01877166,0.008498714,79.5651969,-1784608.0,1.0455408,1.0461357,1.0467307,-0.00155,0.0034,0.002005536,0.001965364,0.8,0.0,1.0624417,1.0,0.8845805,0.6504097,0.02008257,0.01381019,2.0,0.0,100.0,28.571429,5.0,5.0,5.0,236.1111,256.2842,307.3218,3.0,0.9642857,2.0,1.0471
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0476,1.0472,1.0474,166.0,1.0472839,1.0469739,1.04741,1.04687,1.0464824,1.046274,0.03931799,0.03872843,42.857143,7.142857,35.714286,-4.385965,32.74854,84.15516,60.257169,1.046317,1.047229,1.04814,0.5940259,1.976493572,0.001146351,52.17391,1.0478,1.04695,1.0461,-0.001217857,0.07142857,0.07142857,0.07142857,0.0064716096,0.1006593,0.07950911,69.8513434,-1784332.0,1.0465545,1.0471893,1.047824,0.0147,0.0175,0.005759997,0.004231015,0.60869565,0.23529412,1.0624999,0.7692308,0.8036378,0.8567861,0.04073107,0.03858103,1.0,0.0,50.0,0.0,2.0,3.0,3.0,-11.76471,39.81043,91.84373,2.0,0.7358491,1.0,1.0474
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0478,1.0476,1.0476,96.0,1.0474033,1.0470961,1.04746,1.04705,1.0465882,1.046348,0.03940126,0.0390741,28.571429,0.0,28.571429,77.77778,61.53846,87.08892,61.851035,1.046966,1.047429,1.047891,0.6853406,0.594056278,0.001384943,59.18367,1.0478,1.0474,1.047,2.428571E-4,0.21428571,0.07142857,0.18571429,0.0060810253,0.09962913,0.09160096,65.9267684,-1784162.0,1.0467685,1.0474,1.0480315,0.0178,0.0202,0.005876025,0.004634164,0.36734694,0.25,1.0625115,0.8205128,0.7938573,0.8250226,0.04004788,0.03899232,0.0,0.0,35.714286,0.0,3.0,3.0,3.0,104.7619,91.86352,103.7736,2.0,0.8125,2.0,1.0477
1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0476,1.0473,1.0473,49.0,1.0473845,1.0471155,1.04746,1.047105,1.0466235,1.046366,0.0361604,0.03849136,21.428571,14.285714,7.142857,-88.88889,-60.86957,55.75758,56.123135,1.047045,1.04745,1.047855,0.3149618,-1.572011507,6.207473E-4,30.23256,1.0478,1.0474,1.047,-0.001217857,0.35714286,0.07142857,0.3,0.005661727,0.09177895,0.09478394,57.1854291,-1784211.0,1.0467695,1.0474464,1.0481234,0.0167,0.01985,0.00585229,0.004796581,0.23255814,0.625,1.0625173,0.7333333,0.7758122,0.8098158,0.03940126,0.0390741,0.0,0.0,28.571429,0.0,2.0,2.0,3.0,77.77778,61.53846,87.08892,2.0,0.8205128,1.0,1.0476
1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0471,1.0468,1.047,43.0,1.0471232,1.047208,1.04726,1.047375,1.0472794,1.046854,-7.774459E-4,0.01264093,50.0,92.857143,-42.857143,-44.67354,-66.66667,-102.9668,47.063851,1.046523,1.047357,1.048191,0.2858785,-0.264151575,-2.387604E-4,-9.090909,1.0479,1.0473,1.0467,1.535714E-4,0.07142857,0.07142857,0.07142857,0.0044683453,-0.01023368,0.003597911,49.5070407,-1784394.0,1.046778,1.0473464,1.0479148,-0.0158,-0.00125,0.001687602,0.003532392,0.43636364,0.75,1.0626103,0.08333333,0.320227,0.6192089,7.459692E-4,0.01599553,1.0,2.0,57.142857,100.0,2.0,2.0,1.0,-106.6667,-138.2716,-181.5009,1.0,0.0,0.0,1.0469
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0476,1.0474,1.0475,77.0,1.0472862,1.0471059,1.04728,1.046865,1.0469735,1.047132,0.01638291,0.006418353,85.714286,0.0,85.714286,64.32749,77.55102,112.9808,59.587979,1.046313,1.047093,1.047873,0.760996,1.085708884,0.001241821,52.0,1.0476,1.04695,1.0463,-0.001217857,0.42857143,0.07142857,0.35714286,0.0035826247,0.04673708,0.00625387,62.2675198,-1784192.0,1.046543,1.047075,1.047607,-0.0060,0.00605,7.1356E-4,-8.245476E-4,0.48,0.07692308,1.0627499,0.9534884,0.954332,0.83886,0.01509263,0.003927215,2.0,0.0,92.857143,7.142857,3.0,3.0,4.0,71.42857,89.0681,109.5406,2.0,0.9772727,2.0,1.0475
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0476,1.0472,1.0474,174.0,1.0475018,1.0473409,1.04756,1.0473,1.0469971,1.047152,0.0184128,0.01630231,85.714286,0.0,85.714286,-88.88889,-57.85124,56.03448,52.791133,1.047191,1.047507,1.047823,0.3304191,0.789607447,4.297276E-4,18.36735,1.0479,1.0476,1.0473,-4.571429E-4,0.07142857,0.07142857,0.07142857,0.0031418509,0.06685261,0.06041611,43.0987711,-1783693.0,1.0472474,1.0475179,1.0477883,0.00335,0.01315,0.00271163,0.001050463,0.32653061,0.83333333,1.0627906,0.7407407,0.8807914,0.9340838,0.02053491,0.01577469,2.0,0.0,92.857143,0.0,2.0,2.0,3.0,78.78788,96.44444,101.6537,2.0,0.8666667,1.0,1.0476
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0479,1.0476,1.0478,230.0,1.047889,1.047724,1.04793,1.04775,1.0473324,1.04724,0.02195317,0.02422776,71.428571,42.857143,28.571429,-21.88552,-6.882989,55.11811,52.579707,1.046965,1.047836,1.048706,0.4794861,1.85456037,-0.002497468,2.777778,1.0488,1.04805,1.0473,-0.001217857,0.78571429,0.07142857,0.64285714,0.0059053765,0.03613091,0.04875875,48.2372698,-1783231.0,1.0473529,1.0478643,1.0483757,-0.0014,0.00875,0.003847355,0.002830151,0.33333333,0.66666667,1.0628429,0.2666667,0.7047619,0.699946,0.02430303,0.02479641,2.0,1.0,78.571429,50.0,2.0,2.0,3.0,-69.30693,-60.17192,12.9199,2.0,0.4222222,1.0,1.0476
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0464,1.046,1.0463,61.0,1.0465183,1.0468587,1.04654,1.047035,1.0473529,1.04721,-0.03447567,-0.02260004,7.142857,92.857143,-85.714286,-43.47826,-66.66667,-125.7631,39.847204,1.045701,1.046786,1.04787,0.2760831,-0.906405973,-0.001194087,-60.97561,1.0478,1.0469,1.046,-3.75E-4,0.21428571,0.07142857,0.18571429,0.0042124603,-0.09037154,-0.05686585,19.2483339,-1784943.0,1.0464375,1.0468571,1.0472768,0.0066,-0.0137,-0.003547716,-6.226499E-4,0.75609756,0.83333333,1.0629417,0.1296296,0.04956664,0.02611545,-0.03426004,-0.01963113,0.0,2.0,14.285714,100.0,2.0,2.0,1.0,-102.439,-118.6111,-179.8246,1.0,0.07407407,0.0,1.046
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0514,1.0511,1.0511,22.0,1.0508711,1.0503419,1.05088,1.050275,1.0496088,1.048662,0.06671034,0.06339713,92.857143,14.285714,78.571429,30.05464,52.70891,117.3077,64.993073,1.048964,1.050514,1.052065,0.6888459,-1.53393036,0.001380262,52.72727,1.0515,1.05045,1.0494,-4.642857E-4,0.71428571,0.07142857,0.58571429,0.0065250765,0.07819247,0.06645003,65.2884633,-1781967.0,1.0494711,1.0505536,1.051636,-0.01545,0.01545,0.009866831,0.008859737,0.72727273,0.19047619,1.0631917,0.8571429,0.88414,0.8086437,0.06876299,0.06256882,2.0,0.0,100.0,21.428571,3.0,3.0,4.0,82.78867,95.87302,168.5137,2.0,0.8571429,2.0,1.0514
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0525,1.0519,1.0524,622.0,1.051508,1.0509306,1.05149,1.0508,1.0502118,1.049206,0.07234123,0.06746364,100.0,7.142857,92.857143,194.4444,173.3333,155.5321,75.534437,1.0501,1.051286,1.052471,0.9700501,1.688007964,0.00233117,75.38462,1.0524,1.05105,1.0497,-0.001217857,0.5,0.07142857,0.41428571,0.0066424846,0.1244164,0.09262308,75.7438726,-1781018.0,1.0506093,1.0513,1.0519907,-0.0023,0.02195,0.01020388,0.00949995,0.70769231,0.0,1.0632208,1.0,0.9411848,0.8969745,0.06830193,0.06624424,2.0,0.0,100.0,14.285714,4.0,4.0,4.0,114.6667,102.0833,122.8508,3.0,1.0,2.0,1.0519
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0536,1.0533,1.0534,169.0,1.052997,1.0523527,1.05294,1.0523,1.0513912,1.05056,0.08204382,0.07851573,85.714286,7.142857,78.571429,65.52707,88.66667,115.1776,71.231989,1.051488,1.052721,1.053955,0.7751047,1.416326648,0.00166259,53.84615,1.0538,1.0527,1.0516,5.107143E-4,0.85714286,0.07142857,0.7,0.0047839015,0.1079466,0.1196465,67.3852684,-1779514.0,1.0522715,1.0526286,1.0529856,0.00835,0.02525,0.01119188,0.01057857,0.61538462,0.18181818,1.0632848,0.9090909,0.8924,0.8689523,0.08341783,0.07763371,2.0,0.0,92.857143,14.285714,3.0,3.0,4.0,115.4472,132.6613,136.0794,3.0,0.969697,2.0,1.0536
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0531,1.0528,1.0529,88.0,1.0530053,1.0525724,1.05317,1.05267,1.0517824,1.050996,0.06334113,0.07310625,57.142857,21.428571,35.714286,-63.38028,-11.76471,60.66536,60.88255,1.052094,1.052964,1.053835,0.463075,-1.509115191,3.324547E-4,13.20755,1.0538,1.0531,1.0524,3.464286E-4,0.07142857,0.07142857,0.07142857,0.0038214134,0.1014732,0.1101886,46.107534,-1779910.0,1.0523562,1.0529286,1.053501,-0.00475,0.0201,0.01058675,0.01072781,0.54716981,0.64285714,1.063308,0.4285714,0.7580879,0.8549984,0.06876654,0.07554753,1.0,0.0,64.285714,28.571429,2.0,2.0,3.0,-6.329114,24.8366,78.7037,2.0,0.5416667,1.0,1.053
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0521,1.0517,1.0518,81.0,1.0524733,1.052427,1.05267,1.05278,1.0521647,1.051374,0.02428494,0.04891062,21.428571,100.0,-78.571429,-134.8837,-157.6435,-57.59162,43.750124,1.051757,1.052879,1.054,0.01921555,0.251314428,-6.177386E-4,-23.63636,1.0538,1.0528,1.0518,-0.001217857,0.07142857,0.07142857,0.07142857,0.0045873886,0.03698549,0.08476705,46.7924333,-1780469.0,1.0516882,1.0528929,1.0540975,-0.0109,0.0132,0.007123859,0.009598909,0.61818182,1.0,1.0633371,0.0,0.2162452,0.5332942,0.03306814,0.05506704,0.0,2.0,28.571429,100.0,1.0,1.0,2.0,-141.6667,-158.7879,-33.23263,1.0,0.04347826,0.0,1.0521
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0514,1.0511,1.0512,81.0,1.0512899,1.0514623,1.0512,1.051375,1.0520324,1.051938,-0.01910625,-0.01895069,0.0,42.857143,-42.857143,0.0,-10.29412,-65.42617,42.941856,1.05089,1.051221,1.051552,0.4676351,-0.425832411,-2.377839E-4,-16.12903,1.0515,1.0512,1.0509,3.357143E-4,1.0,0.07142857,0.81428571,0.002789596,-0.06451725,-0.1015776,49.6962828,-1780939.0,1.0504513,1.0512321,1.052013,0.0035,-0.0171,-0.00385904,-0.001632538,0.38709677,0.5,1.0634418,0.55,0.4105455,0.1984078,-0.01945994,-0.01891181,0.0,1.0,7.142857,50.0,2.0,2.0,2.0,4.444444,-20.28986,-68.44215,1.0,0.5217391,1.0,1.0511
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0505,1.0502,1.0505,43.0,1.0507722,1.0510815,1.05092,1.051065,1.0516647,1.05187,-0.03340015,-0.02581865,35.714286,92.857143,-57.142857,-70.0,-94.79167,-119.4969,37.446041,1.050176,1.050964,1.051752,0.2053237,-0.727436254,-6.662225E-4,-35.0,1.0515,1.0508,1.0501,-4.214286E-4,0.07142857,0.07142857,0.07142857,0.0038305115,-0.03465648,-0.05957806,56.8910915,-1781194.0,1.0503534,1.0509929,1.0516323,-0.0062,-0.01095,-0.004435617,-0.002897485,0.6,0.71428571,1.0634708,0.1025641,0.2320433,0.3625166,-0.03273101,-0.02392328,1.0,2.0,42.857143,100.0,2.0,2.0,1.0,-157.8947,-207.2261,-167.9687,1.0,0.0,0.0,1.0502
0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0521,1.0515,1.0518,238.0,1.0512328,1.05115,1.05113,1.050975,1.0511206,1.05167,0.001495261,-0.01275594,100.0,14.285714,85.714286,150.9009,158.1056,168.5393,60.882277,1.049989,1.050914,1.05184,0.9785683,0.867100488,0.001046373,57.89474,1.0518,1.05095,1.0501,1.892857E-4,0.92857143,0.07142857,0.75714286,0.0039352417,-0.006797089,-0.02832013,79.4474682,-1780458.0,1.0499996,1.0508857,1.0517718,-0.0104,-0.0038,-0.002368504,-0.003560569,0.78947368,0.0,1.0635348,1.0,0.8085834,0.5679038,-0.004290973,-0.01631875,2.0,0.0,100.0,21.428571,4.0,4.0,4.0,153.8462,160.6061,127.5783,2.0,0.9230769,2.0,1.0516
0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0523,1.052,1.0523,82.0,1.0518707,1.0517024,1.05179,1.051715,1.0513471,1.051364,0.0182716,0.01443435,100.0,50.0,50.0,200.0,135.6322,117.3787,63.655918,1.051393,1.051879,1.052364,0.9343875,-1.065551426,3.327075E-4,17.94872,1.0523,1.0519,1.0515,1.285714E-4,0.5,0.07142857,0.41428571,0.0029249431,0.04891564,0.07047444,49.9471541,-1780367.0,1.0511431,1.0518714,1.0525998,0.0067,0.0138,0.002550864,0.001143731,0.33333333,0.0,1.0636162,0.6818182,0.6007572,0.6606476,0.01519881,0.01347504,2.0,1.0,28.571429,57.142857,4.0,4.0,4.0,128.2051,59.00383,88.54167,2.0,0.5454545,1.0,1.0521
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0532,1.053,1.0531,56.0,1.0528439,1.052584,1.05286,1.05243,1.0522765,1.052058,0.02980677,0.0242944,85.714286,0.0,85.714286,83.33333,105.0,132.948,67.037176,1.052078,1.052714,1.053351,0.8030839,0.658055861,0.001092611,62.16216,1.0533,1.05275,1.0522,-1.642857E-4,0.42857143,0.07142857,0.35714286,0.0028913692,0.06753705,0.03748316,78.709729,-1780199.0,1.0523209,1.0526786,1.0530362,0.0072,0.0106,0.003631449,0.002578451,0.59459459,0.18181818,1.0637848,0.8974359,0.9060574,0.9112481,0.02912341,0.02291631,2.0,0.0,92.857143,7.142857,3.0,4.0,4.0,111.1111,111.5942,147.4908,2.0,0.95,2.0,1.053
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0547,1.0544,1.0545,51.0,1.0543431,1.0540367,1.05445,1.05407,1.0535118,1.053028,0.04161144,0.04458145,92.857143,0.0,92.857143,19.60784,40.57971,85.03401,61.789557,1.05383,1.054357,1.054885,0.6353826,-1.366491734,9.487217E-4,28.57143,1.0547,1.05425,1.0538,-0.001217857,0.07142857,0.07142857,0.07142857,0.004755121,0.08404776,0.08945106,66.3424258,-1779817.0,1.0537413,1.0543464,1.0549515,0.00445,0.01825,0.00695036,0.006423071,0.24285714,0.22222222,1.0639011,0.84375,0.8273527,0.8567226,0.04289611,0.04532395,2.0,0.0,100.0,7.142857,3.0,3.0,3.0,90.90909,95.98109,111.4888,2.0,0.7714286,2.0,1.0547
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0546,1.0543,1.0543,65.0,1.0543353,1.0540618,1.05442,1.05413,1.0535735,1.053068,0.03861724,0.04338861,85.714286,14.285714,71.428571,-45.45455,-12.5,60.55363,57.783154,1.053821,1.054343,1.054865,0.4589618,-2.011821354,4.268539E-4,14.28571,1.0547,1.05425,1.0538,-0.001217857,0.07142857,0.07142857,0.07142857,0.0046499013,0.0769275,0.08884421,52.5414508,-1779882.0,1.0537464,1.0543786,1.0550108,0.00325,0.01745,0.006788034,0.006471733,0.26984127,0.44444444,1.0639069,0.8,0.8051305,0.8499564,0.04161144,0.04458145,2.0,0.0,92.857143,0.0,2.0,2.0,3.0,19.60784,40.57971,85.03401,2.0,0.84375,1.0,1.0545
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0548,1.0546,1.0548,56.0,1.054537,1.0542685,1.05447,1.054375,1.0538294,1.05327,0.03724981,0.0397376,100.0,42.857143,57.142857,95.65217,113.371,95.79439,63.553099,1.054049,1.054493,1.054937,0.8460547,-1.257852038,3.31903E-4,17.94872,1.0548,1.05445,1.0541,1.607143E-4,0.57142857,0.07142857,0.47142857,0.0037536963,0.04811599,0.07343008,51.3783019,-1779753.0,1.0539297,1.0544964,1.0550631,-0.00335,0.013,0.006012229,0.006377517,0.33333333,0.0,1.0639301,0.9545455,0.8000705,0.7899797,0.03722069,0.04035955,2.0,1.0,92.857143,0.0,3.0,4.0,3.0,79.36508,86.62675,88.27893,2.0,0.8333333,2.0,1.0547
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0549,1.0545,1.0549,54.0,1.0545026,1.0544167,1.05442,1.054515,1.0543676,1.05388,0.0155403,0.01894914,100.0,50.0,50.0,190.4762,112.4242,136.3184,62.533572,1.054019,1.054521,1.055024,0.8767307,0.300104592,-0.002497468,5.882353,1.0549,1.0545,1.0541,-0.001217857,0.5,0.07142857,0.41428571,0.003111626,0.001015966,0.01166649,62.9376895,-1779762.0,1.0541186,1.0545464,1.0549742,-0.0126,0.0019,0.002631795,0.004327408,0.38235294,0.0,1.0639999,0.625,0.3095238,0.4315191,0.01283041,0.01980135,2.0,1.0,28.571429,57.142857,4.0,4.0,4.0,47.61905,-4.402516,22.22222,2.0,0.4166667,1.0,1.0545
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0551,1.0548,1.0551,34.0,1.0547982,1.0546368,1.05475,1.05463,1.0545471,1.054156,0.02111293,0.01895699,100.0,7.142857,92.857143,106.0606,116.6667,146.789,62.655817,1.053968,1.0546,1.055232,0.8952847,-0.892480083,4.740685E-4,33.33333,1.0551,1.0546,1.0541,-1.642857E-4,0.85714286,0.07142857,0.7,0.0027316394,0.005078912,5.642042E-4,69.5445112,-1779512.0,1.0541045,1.0545929,1.0550813,-0.00735,-0.02215,0.002315018,0.003150526,0.53333333,0.0,1.0640348,0.9642857,0.8413082,0.577089,0.01953151,0.018418,2.0,0.0,92.857143,14.285714,4.0,4.0,4.0,66.66667,90.74074,103.9216,2.0,0.9615385,2.0,1.0549
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0555,1.0552,1.0554,77.0,1.0551367,1.0549008,1.05509,1.05476,1.0546706,1.054402,0.02825158,0.02325798,92.857143,7.142857,85.714286,90.64327,116.1905,154.7256,63.704052,1.054307,1.054964,1.055622,0.8314434,-0.546543706,8.531615E-4,60.0,1.0556,1.055,1.0544,-1.928571E-4,1.0,0.07142857,0.81428571,0.0032514878,0.03622893,0.01301712,65.1665063,-1779009.0,1.0545267,1.0549286,1.0553304,0.00175,0.00555,0.003025353,0.002932942,0.7,0.16666667,1.0640639,0.9444444,0.947206,0.8852884,0.02742519,0.02200958,2.0,0.0,100.0,0.0,3.0,4.0,4.0,188.1188,187.0445,216.0883,2.0,0.969697,2.0,1.0555
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0562,1.056,1.0561,121.0,1.0559707,1.0556371,1.05597,1.055565,1.0551324,1.05492,0.04074432,0.03746345,85.714286,0.0,85.714286,25.79365,49.38272,104.2945,64.340267,1.05499,1.055814,1.056638,0.6733438,0.252495763,9.473286E-4,50.0,1.0564,1.05585,1.0553,-5.321429E-4,0.92857143,0.07142857,0.75714286,0.0036146923,0.07613472,0.06784519,69.7746744,-1778468.0,1.0554418,1.0558036,1.0561653,0.012,0.0154,0.005533279,0.004214368,0.55,0.27272727,1.0641278,0.8205128,0.9380645,0.9018548,0.04206348,0.03664323,2.0,0.0,92.857143,7.142857,3.0,3.0,4.0,18.70748,42.73927,101.2906,2.0,0.9047619,2.0,1.056
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0575,1.0573,1.0574,47.0,1.057202,1.0567151,1.05722,1.05663,1.0559971,1.055516,0.05926902,0.05441707,78.571429,14.285714,64.285714,33.70787,56.86977,109.0006,69.346466,1.055691,1.056914,1.058138,0.6985353,-0.784581387,9.934951E-4,41.17647,1.0577,1.05685,1.056,1.964286E-4,0.78571429,0.07142857,0.64285714,0.0039957197,0.09938694,0.08841377,78.9298202,-1776653.0,1.0563586,1.0568964,1.0574343,0.00515,0.01895,0.008161008,0.006446693,0.68627451,0.17647059,1.0641918,0.9019608,0.9613349,0.9358687,0.0610963,0.05320409,2.0,0.0,85.714286,21.428571,3.0,3.0,4.0,72.0339,88.33333,135.1032,2.0,0.9607843,2.0,1.0575
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0571,1.0569,1.0571,222.0,1.0571824,1.0568694,1.05739,1.056915,1.0562794,1.055728,0.04475145,0.05189978,50.0,0.0,50.0,-111.1111,-24.40087,60.46512,59.564792,1.056448,1.057214,1.057981,0.4254644,0.308927181,9.938712E-4,42.85714,1.0577,1.05705,1.0564,1.464286E-4,0.07142857,0.07142857,0.07142857,0.0041592535,0.09395908,0.09657295,82.2651411,-1777242.0,1.0565282,1.0572,1.0578718,0.0040,0.01895,0.007920873,0.00718683,0.59183673,0.46153846,1.064215,0.6222222,0.831714,0.9249798,0.04865618,0.05368687,1.0,0.0,57.142857,7.142857,1.0,2.0,3.0,-208.3333,-40.27073,47.27273,2.0,0.7142857,1.0,1.057
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.057,1.0566,1.0566,262.0,1.0570642,1.0568636,1.05728,1.056965,1.0563912,1.055808,0.03414315,0.04663364,35.714286,0.0,35.714286,-159.6244,-181.2672,4.016064,48.919404,1.056679,1.057271,1.057864,-0.06663532,1.45747064,3.785728E-4,17.3913,1.0577,1.05715,1.0566,-0.001217857,0.07142857,0.07142857,0.07142857,0.0041948632,0.07536473,0.09419522,72.9437614,-1777364.0,1.0563939,1.0572857,1.0581775,0.0036,0.0183,0.007128896,0.007224669,0.39130435,1.0,1.0642267,0.3611111,0.6849314,0.8552444,0.04118219,0.04975627,1.0,0.0,42.857143,0.0,1.0,1.0,3.0,-83.33333,-42.93333,55.55556,1.0,0.5121951,1.0,1.057
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0569,1.0566,1.0569,103.0,1.0566455,1.0566597,1.05649,1.05692,1.0567029,1.056184,0.00581502,0.01296582,7.142857,50.0,-42.857143,179.8246,51.49425,14.49275,55.787908,1.055981,1.056671,1.057362,0.6655212,0.850539354,-6.149044E-4,-33.33333,1.0574,1.0568,1.0562,-0.001217857,0.92857143,0.07142857,0.75714286,0.0043397845,-0.0550771,-8.580395E-4,40.0178072,-1777614.0,1.0559865,1.056675,1.0573635,-0.0144,-0.0041,0.001404037,0.004267625,0.58974359,0.41666667,1.064279,0.4166667,0.1885303,0.1910036,0.003965362,0.01475352,0.0,1.0,14.285714,57.142857,4.0,3.0,3.0,-3.831418,-40.8862,-39.66006,2.0,0.2894737,1.0,1.0566
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0569,1.0568,1.0568,25.0,1.0567005,1.0566875,1.0566,1.056805,1.0567824,1.056306,0.006528199,0.009745866,7.142857,28.571429,-21.428571,74.07407,66.66667,-8.064516,53.669282,1.0561,1.056593,1.057085,0.7102554,-2.183801557,-1.419211E-4,-7.692308,1.0571,1.05665,1.0562,1.142857E-4,1.0,0.07142857,0.81428571,0.0037458991,-0.05575129,-0.03521345,32.870203,-1777578.0,1.0558679,1.0566143,1.0573607,-0.01075,-0.0082,9.046545E-4,0.003132793,0.41025641,0.33333333,1.0642964,0.6296296,0.4012013,0.2204383,0.006106461,0.01055028,0.0,0.0,14.285714,35.714286,3.0,3.0,2.0,56.73759,24.77876,-18.76268,2.0,0.6,1.0,1.0569
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.057,1.0567,1.057,91.0,1.0567231,1.0567041,1.05673,1.05661,1.0568794,1.056556,0.004764211,0.005467472,100.0,0.0,100.0,187.5,178.8162,27.99479,58.650632,1.05643,1.056707,1.056985,1.027902,0.52187546,4.73216E-4,27.77778,1.057,1.05675,1.0565,5.607143E-4,0.35714286,0.07142857,0.3,0.0028910632,0.002370293,-0.03134653,46.0899435,-1777597.0,1.0562837,1.0567,1.0571163,-0.01055,-0.0034,2.912084E-4,0.001454086,0.33333333,0.0,1.0643371,0.6470588,0.6510059,0.6073332,0.002438499,0.005643287,2.0,0.0,35.714286,7.142857,4.0,4.0,3.0,-95.2381,-31.63842,-50.4305,2.0,0.5,1.0,1.0567
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0555,1.0553,1.0554,86.0,1.0552508,1.0553964,1.05514,1.055275,1.0558029,1.05611,-0.02277892,-0.03005326,0.0,50.0,-50.0,96.2963,95.3405,-33.66174,47.409233,1.054685,1.055129,1.055572,0.8059744,0.234839591,-1.894837E-4,-13.33333,1.0555,1.05515,1.0548,-2.142857E-4,1.0,0.07142857,0.81428571,0.0037670657,-0.05447083,-0.08193621,34.9506973,-1779672.0,1.0544812,1.0551143,1.0557474,0.00395,-0.01435,-0.005055977,-0.004650286,0.36666667,0.14285714,1.0644767,0.6521739,0.4079462,0.1972843,-0.02589867,-0.03187184,0.0,1.0,7.142857,57.142857,3.0,3.0,2.0,160.7843,115.5116,-25.34562,1.0,0.5833333,1.0,1.0555
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0555,1.0552,1.0553,79.0,1.0552597,1.0553873,1.05516,1.05525,1.0557588,1.056068,-0.02083099,-0.0282088,85.714286,42.857143,42.857143,49.64539,71.37255,-42.94479,45.487085,1.054708,1.055114,1.05552,0.7286692,-1.350863924,-0.002497468,-3.703704,1.0555,1.05515,1.0548,-3.642857E-4,1.0,0.07142857,0.81428571,0.0033507525,-0.04195689,-0.07600077,39.9175792,-1779751.0,1.054423,1.0551107,1.0557984,0.00185,-0.0131,-0.004731058,-0.004661055,0.40740741,0.28571429,1.0644825,0.8181818,0.5156128,0.2650653,-0.02277892,-0.03005326,2.0,1.0,0.0,50.0,3.0,3.0,2.0,96.2963,95.3405,-33.66174,1.0,0.6521739,2.0,1.0554
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0576,1.0572,1.0572,141.0,1.0567958,1.0563678,1.05669,1.05609,1.0557559,1.056018,0.04086338,0.02252518,92.857143,7.142857,85.714286,64.15094,89.61353,143.8172,65.760647,1.055125,1.056443,1.05776,0.7873652,0.494412594,0.001893223,66.66667,1.0576,1.05645,1.0553,-0.001217857,1.0,0.07142857,0.81428571,0.0038716587,0.1034944,0.066267,85.6876068,-1777526.0,1.0558684,1.0563786,1.0568887,0.00335,0.0177,0.003467454,-2.065855E-4,0.68333333,0.17391304,1.0645581,0.9402985,0.9465538,0.9151024,0.03911816,0.01794063,2.0,0.0,100.0,14.285714,3.0,3.0,4.0,133.3333,156.7164,207.0485,2.0,1.0,2.0,1.0576
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0586,1.058,1.058,139.0,1.0578827,1.0574848,1.05795,1.05752,1.0567176,1.056304,0.04939846,0.04890764,92.857143,7.142857,85.714286,27.77778,51.85185,81.54506,65.268053,1.057119,1.057771,1.058424,0.6752432,-1.514415461,9.453584E-4,62.5,1.0583,1.05775,1.0572,1.035714E-4,0.07142857,0.07142857,0.07142857,0.0030824986,0.09526693,0.1111524,61.1158,-1776785.0,1.057431,1.0577714,1.0581119,0.0055,0.0215,0.007925132,0.005973503,0.625,0.27272727,1.0646337,0.9,0.9583098,0.9448034,0.05147281,0.04878494,2.0,0.0,100.0,14.285714,3.0,3.0,3.0,155.303,126.3889,108.1081,2.0,0.9642857,2.0,1.0584
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0587,1.0584,1.0584,270.0,1.0581466,1.0578248,1.05815,1.057905,1.05725,1.056594,0.04293725,0.04534491,100.0,78.571429,21.428571,98.03922,125.4167,98.83103,67.063338,1.057727,1.058093,1.058459,0.9193974,-0.370285601,7.087675E-4,40.54054,1.0584,1.05815,1.0579,1.25E-4,0.14285714,0.07142857,0.12857143,0.0030183669,0.06179173,0.08467385,70.3364392,-1776470.0,1.057726,1.0581107,1.0584954,-0.00555,0.0163,0.007276682,0.006894104,0.37837838,0.0,1.0646685,1.0,0.8488313,0.8946164,0.04337226,0.04594682,2.0,2.0,100.0,0.0,3.0,4.0,3.0,127.193,160.0973,103.1665,2.0,0.8181818,2.0,1.0584
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0589,1.0583,1.0588,165.0,1.0583461,1.0580199,1.0583,1.058095,1.0575235,1.056772,0.04307916,0.0439679,100.0,57.142857,42.857143,166.6667,177.7778,133.1699,70.843615,1.057725,1.058229,1.058732,1.067048,0.595085967,5.66947E-4,37.5,1.0588,1.05835,1.0579,1.607143E-4,0.71428571,0.07142857,0.58571429,0.0034376109,0.05097579,0.06926892,73.076362,-1776636.0,1.058003,1.0582393,1.0584756,-0.01195,0.0124,0.006925147,0.00694227,0.4375,0.0,1.064686,0.952381,0.8978821,0.868948,0.04155815,0.04419009,2.0,1.0,92.857143,64.285714,4.0,4.0,4.0,62.5,82.05128,89.86616,3.0,0.9411765,2.0,1.0583
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0587,1.0581,1.0581,139.0,1.0583013,1.0580275,1.05831,1.05813,1.0575853,1.056824,0.03850277,0.04287488,92.857143,50.0,42.857143,-73.68421,-43.67816,43.87991,54.867861,1.057742,1.058236,1.058729,0.3624776,-0.218817661,4.725228E-4,29.41176,1.0588,1.05835,1.0579,-0.001217857,0.78571429,0.07142857,0.64285714,0.0046896399,0.04759839,0.06427331,68.2309183,-1776775.0,1.0580529,1.058275,1.0584971,-0.01295,0.01145,0.006756906,0.006917554,0.38235294,0.77777778,1.0646918,0.6666667,0.8847458,0.8685882,0.04307916,0.0439679,2.0,1.0,100.0,57.142857,2.0,2.0,3.0,166.6667,177.7778,133.1699,2.0,0.952381,1.0,1.0587
1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0579,1.0572,1.0579,296.0,1.05787,1.0579675,1.05798,1.0582,1.05805,1.057496,-1.098624E-4,0.01570623,28.571429,92.857143,-64.285714,-12.12121,-37.94872,-50.10586,49.931985,1.057034,1.058164,1.059295,0.3830986,0.470003629,-8.978994E-4,-33.33333,1.0592,1.05825,1.0573,-6.535714E-4,0.07142857,0.07142857,0.07142857,0.0083802797,-0.01553376,0.02084595,45.0623274,-1777470.0,1.057237,1.0581643,1.0590916,-0.01475,-0.02215,0.002152124,0.004900292,0.54385965,0.68421053,1.0647558,0.1403509,0.1558947,0.4003446,-0.04480974,0.01966025,0.0,2.0,35.714286,100.0,2.0,2.0,2.0,-101.8868,-130.2564,-168.1416,1.0,0.03508772,0.0,1.0574
0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0583,1.0577,1.0582,482.0,1.05793,1.0579896,1.05792,1.0582,1.0580735,1.05755,0.002033441,0.01297167,21.428571,85.714286,-64.285714,49.12281,7.407407,12.07386,53.138493,1.057027,1.05815,1.059273,0.5222592,1.194337492,-4.724782E-4,-15.15152,1.0592,1.05825,1.0573,-2.928571E-4,0.21428571,0.07142857,0.18571429,0.0082893977,-0.02464462,0.01308246,52.5984413,-1776988.0,1.057229,1.0581286,1.0590281,-0.01275,-9.5E-4,0.001573115,0.004456668,0.46969697,0.52631579,1.0647616,0.2631579,0.1422067,0.3259035,-1.098624E-4,0.01570623,0.0,2.0,28.571429,92.857143,3.0,3.0,3.0,-12.12121,-37.94872,-50.10586,2.0,0.1403509,1.0,1.058
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0589,1.0583,1.0587,620.0,1.0581552,1.0580996,1.05793,1.05823,1.0581618,1.057726,0.0100823,0.01011101,0.0,64.285714,-64.285714,131.6239,105.0611,109.2077,58.226289,1.057136,1.058086,1.059035,0.8233906,0.042840159,-1.416865E-4,-4.615385,1.0588,1.05805,1.0573,-0.001217857,0.92857143,0.07142857,0.75714286,0.0062045719,-0.03443056,-0.009681286,52.5464812,-1775791.0,1.0572051,1.058075,1.0589449,-0.00735,-0.00355,7.978921E-4,0.003223986,0.47692308,0.06666667,1.064779,0.6226415,0.2898283,0.2101333,0.005526866,0.01011819,0.0,1.0,7.142857,71.428571,4.0,4.0,4.0,65.47619,12.52033,7.352941,2.0,0.4912281,1.0,1.0583
0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0589,1.0586,1.0588,310.0,1.0582724,1.0581663,1.05799,1.05825,1.0581853,1.057782,0.01428989,0.01094679,100.0,57.142857,42.857143,120.0,122.164,119.863,59.217777,1.057136,1.058086,1.059035,0.8760355,-0.09531018,-1.416665E-4,-4.615385,1.0588,1.05805,1.0573,-0.001217857,1.0,0.07142857,0.81428571,0.0057878312,-0.03544246,-0.01665651,59.5605312,-1775481.0,1.0571537,1.0580643,1.0589749,-0.00605,-0.00455,8.705292E-4,0.002910192,0.43076923,0.0,1.0647848,0.7755102,0.3952247,0.2233092,0.0100823,0.01011101,2.0,1.0,0.0,64.285714,4.0,4.0,4.0,131.6239,105.0611,109.2077,2.0,0.6226415,1.0,1.0587
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0611,1.0607,1.0609,330.0,1.0604362,1.0599161,1.06043,1.05973,1.0591265,1.05889,0.05958657,0.04925436,71.428571,7.142857,64.285714,62.16931,82.51208,140.3197,70.442694,1.058433,1.060029,1.061624,0.7731063,0.059299742,0.001886971,68.96552,1.0611,1.0599,1.0587,-4.607143E-4,0.71428571,0.07142857,0.58571429,0.0044071174,0.09334386,0.07065301,79.6735112,-1772025.0,1.0589979,1.0600071,1.0610164,0.0048,0.0167,0.007466277,0.00514399,0.79310345,0.08333333,1.0649186,0.875,0.9461951,0.9207861,0.05873598,0.04667131,2.0,0.0,78.571429,14.285714,3.0,3.0,4.0,73.80952,96.31783,153.66,3.0,0.875,2.0,1.0609
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0625,1.0613,1.0623,1013.0,1.0609235,1.0603157,1.06093,1.06007,1.05945,1.059088,0.06920412,0.05601949,100.0,0.0,100.0,239.0925,191.8782,202.473,77.158593,1.059042,1.060564,1.062087,1.070052,1.858076471,0.00273469,74.35897,1.0623,1.06085,1.0594,2.321429E-4,0.28571429,0.07142857,0.24285714,0.006301071,0.1250004,0.08661227,81.2208163,-1770573.0,1.0597806,1.0605143,1.0612479,0.0085,0.02155,0.008493343,0.006194527,0.69230769,0.0,1.064936,0.9315068,0.903071,0.9434618,0.06014978,0.05272333,2.0,0.0,100.0,7.142857,5.0,4.0,5.0,122.49,103.7037,148.5763,3.0,0.8970588,2.0,1.0614
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0629,1.0625,1.0628,142.0,1.0623549,1.0619451,1.06228,1.062095,1.0612441,1.06043,0.05636118,0.05971028,100.0,64.285714,35.714286,123.8095,134.6883,102.6059,67.048174,1.0617,1.062293,1.062885,0.9278661,-0.197464537,8.472582E-4,40.90909,1.0628,1.06235,1.0619,2.857143E-4,0.57142857,0.07142857,0.47142857,0.0039266238,0.06593294,0.09897021,60.4474715,-1771441.0,1.0615442,1.0623,1.0630558,-0.00875,0.0179,0.008843287,0.009580562,0.31818182,0.0,1.0650348,0.9310345,0.7406712,0.7606027,0.05588363,0.06054756,2.0,1.0,92.857143,0.0,4.0,4.0,4.0,111.1111,101.9608,90.62822,2.0,0.8571429,2.0,1.0626
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.062,1.0615,1.0619,314.0,1.0620818,1.0620712,1.06219,1.06226,1.0620235,1.061234,0.01468288,0.03112086,35.714286,92.857143,-57.142857,-52.25225,-77.77778,-59.86395,49.633898,1.061495,1.062336,1.063176,0.2407797,1.134272469,-3.766656E-4,-12.90323,1.0629,1.06225,1.0616,-0.001217857,0.07142857,0.07142857,0.07142857,0.0057925072,0.002686037,0.02379805,55.049697,-1771521.0,1.0616248,1.0623464,1.063068,-0.01925,0.0032,0.004252048,0.006905685,0.37096774,0.76923077,1.0650988,0.08108108,0.3070515,0.5336179,0.01784998,0.03523036,1.0,2.0,42.857143,100.0,2.0,2.0,2.0,-119.5652,-149.501,-99.0991,1.0,0.0,0.0,1.0617
1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0619,1.0613,1.0613,313.0,1.0618111,1.0619224,1.06189,1.062185,1.0621294,1.061446,-4.769326E-4,0.01593294,7.142857,100.0,-92.857143,-119.9187,-127.8369,-169.9219,42.421559,1.061133,1.062036,1.062938,0.09250003,-0.088607547,-9.885843E-4,-30.43478,1.0629,1.0621,1.0613,2.607143E-4,0.28571429,0.07142857,0.24285714,0.0058516194,-0.02454773,0.002350682,52.3716729,-1770866.0,1.0614084,1.0620893,1.0627702,-0.01265,-0.0032,0.001854567,0.00504882,0.39130435,1.0,1.065122,0.0,0.1242204,0.2866979,0.004861692,0.02003541,0.0,2.0,14.285714,100.0,1.0,1.0,1.0,-78.43137,-93.84058,-118.2432,1.0,0.1282051,0.0,1.0615
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0612,1.0609,1.061,415.0,1.0610799,1.0613314,1.06102,1.061455,1.0618235,1.061752,-0.02435956,-0.0174406,7.142857,78.571429,-71.428571,-10.10101,-44.44444,-89.98494,42.972478,1.060471,1.0612,1.061929,0.3628242,0.278885534,-6.595063E-4,-28.0,1.0621,1.0614,1.0607,-2.535714E-4,1.0,0.07142857,0.81428571,0.0035000974,-0.08006212,-0.07205015,43.5337722,-1772170.0,1.0609724,1.0612393,1.0615062,0.01,-0.0155,-0.00346021,-2.706172E-4,0.48,0.78571429,1.0651802,0.1904762,0.06478967,0.04197021,-0.0249695,-0.01571086,0.0,2.0,14.285714,85.714286,2.0,2.0,2.0,-58.82353,-70.4142,-109.0196,1.0,0.1190476,0.0,1.061
0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0619,1.0614,1.0619,308.0,1.0612915,1.0614001,1.06109,1.061365,1.0618,1.06178,-0.01307605,-0.01695247,100.0,64.285714,35.714286,221.3115,174.5679,15.79961,56.948544,1.060532,1.061179,1.061825,1.057815,-0.385792343,-3.296212E-4,-12.2807,1.0619,1.0613,1.0607,4.178571E-4,1.0,0.07142857,0.81428571,0.0041216615,-0.06829527,-0.07650356,49.3150349,-1771716.0,1.0606418,1.0611643,1.0616867,0.0101,-0.01525,-0.003551036,-0.001093082,0.29824561,0.0,1.0651918,0.6571429,0.2088603,0.07332723,-0.01984548,-0.01792158,2.0,1.0,0.0,71.428571,5.0,4.0,3.0,242.4242,91.05691,-31.26177,2.0,0.3513514,1.0,1.0615
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0629,1.0619,1.0625,686.0,1.0615112,1.0615048,1.06124,1.0614,1.0618147,1.061818,-0.003114394,-0.01418486,100.0,57.142857,42.857143,192.6606,236.0153,87.84314,63.615083,1.060321,1.061243,1.062165,1.181863,0.286710727,8.946018E-4,31.14754,1.0625,1.0616,1.0607,0.001189286,1.0,0.07142857,0.81428571,0.0044916912,-0.05517686,-0.07553459,56.9049427,-1771030.0,1.0604149,1.0612321,1.0620493,0.00755,-0.01305,-0.00319894,-0.001373863,0.52459016,0.0,1.0651976,0.974359,0.3450149,0.1194373,-0.01307605,-0.01695247,2.0,1.0,100.0,64.285714,4.0,5.0,3.0,221.3115,174.5679,15.79961,2.0,0.6571429,2.0,1.0619
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0599,1.0597,1.0597,187.0,1.060274,1.0606772,1.06029,1.06087,1.0611088,1.061516,-0.04223764,-0.02921342,7.142857,100.0,-92.857143,-112.381,-96.50614,-165.8291,32.195244,1.059072,1.060743,1.062414,0.1879772,-0.498991166,-0.001744091,-46.83544,1.0625,1.0611,1.0597,-2.535714E-4,0.5,0.07142857,0.41428571,0.0031537148,-0.0495002,-0.01358802,30.845447,-1774061.0,1.0593387,1.0607893,1.0622398,-0.01,-0.00525,-0.004619041,-0.002797658,0.6835443,1.0,1.0652732,0.01219512,0.01661466,0.1585844,-0.0391222,-0.02595737,0.0,2.0,14.285714,92.857143,1.0,2.0,1.0,-86.41975,-91.50327,-151.3102,1.0,0.02564103,0.0,1.0599
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0618,1.0616,1.0616,32.0,1.0617917,1.0617181,1.06209,1.06185,1.0615147,1.06084,0.01917341,0.03333696,42.857143,85.714286,-42.857143,-57.51174,-65.14111,-5.566802,50.270814,1.060933,1.062036,1.063138,0.3023477,-1.168993085,-0.002497468,1.265823,1.0633,1.06235,1.0614,1.071429E-4,0.07142857,0.07142857,0.07142857,0.0060658978,0.05078437,0.05998313,62.8098701,-1772594.0,1.0609073,1.0620214,1.0631355,-0.00665,0.01,0.00528434,0.006220315,0.44303797,0.89473684,1.0657093,0.07017544,0.319101,0.666409,0.02265303,0.03687785,1.0,2.0,50.0,92.857143,2.0,2.0,2.0,-68.18182,-63.34842,-1.92864,2.0,0.03508772,0.0,1.0616
0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0623,1.0617,1.0623,226.0,1.0617563,1.0616993,1.06163,1.06186,1.0617206,1.06132,0.009799128,0.009762893,100.0,42.857143,57.142857,227.8912,285.1852,96.85379,59.941939,1.0611,1.061593,1.062085,1.217768,0.702036128,2.354326E-4,10.20408,1.0623,1.06175,1.0612,-0.001217857,1.0,0.07142857,0.81428571,0.0038413752,-0.04035193,-0.0165875,54.6348999,-1772404.0,1.0610828,1.0615929,1.062103,-0.0068,-0.0060,0.001053855,0.003064413,0.26530612,0.0,1.0657674,0.88,0.3547409,0.1694226,0.005247428,0.009753834,2.0,1.0,7.142857,50.0,5.0,5.0,3.0,72.91667,64.25121,-6.840796,2.0,0.56,2.0,1.0617
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0623,1.062,1.0622,166.0,1.061837,1.061747,1.06168,1.061825,1.0617441,1.061374,0.01250191,0.0103107,92.857143,35.714286,57.142857,135.4167,177.0115,71.33758,58.219737,1.061081,1.06165,1.062219,0.9829129,-0.075398017,4.708541E-4,20.0,1.0623,1.06175,1.0612,0.0,1.0,0.07142857,0.81428571,0.0038986381,-0.03597946,-0.02368722,55.1519538,-1772238.0,1.0610002,1.0616286,1.0622569,-0.0065,-0.0057,0.001045052,0.002795165,0.32,0.09090909,1.0657732,0.8965517,0.4714819,0.2246793,0.009799128,0.009762893,2.0,1.0,100.0,42.857143,4.0,4.0,3.0,227.8912,285.1852,96.85379,2.0,0.88,2.0,1.0622
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0623,1.0621,1.0622,19.0,1.0622396,1.0621227,1.06234,1.06206,1.0620294,1.06183,0.01663995,0.01865051,42.857143,7.142857,35.714286,-77.77778,-33.33333,42.10526,53.968009,1.061854,1.062271,1.062688,0.4143514,-1.373049134,5.179274E-4,33.33333,1.0627,1.0622,1.0617,-0.001217857,0.07142857,0.07142857,0.07142857,0.0037968579,0.05616241,0.03426741,26.8054064,-1772703.0,1.0617927,1.062275,1.0627573,0.0014,0.00955,0.002732245,0.002461641,0.63636364,0.5,1.0658372,0.53125,0.7004258,0.8214153,0.01815793,0.01915315,1.0,0.0,50.0,0.0,2.0,2.0,3.0,-77.77778,-16.66667,32.53333,2.0,0.6176471,1.0,1.0622
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0644,1.064,1.0643,235.0,1.0640649,1.0636341,1.06424,1.06343,1.0629471,1.062612,0.05182394,0.04898304,100.0,0.0,100.0,83.33333,57.95207,89.37368,70.26812,1.063126,1.064029,1.064931,0.650434,1.316450788,0.00202234,62.31884,1.0643,1.06355,1.0628,-4.785714E-4,0.07142857,0.07142857,0.07142857,0.0040037938,0.1471291,0.1080889,81.807015,-1770107.0,1.0630368,1.0640321,1.0650275,0.0216,0.0261,0.007714152,0.005207614,0.55072464,0.0,1.066,0.9666667,0.9711698,0.9764123,0.05286541,0.04827282,2.0,0.0,78.571429,0.0,3.0,3.0,3.0,-27.77778,42.42424,89.98549,3.0,0.9565217,2.0,1.0642
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0648,1.0643,1.0646,197.0,1.0641622,1.0637261,1.06427,1.063565,1.0630118,1.06267,0.05266624,0.04971968,100.0,0.0,100.0,261.9048,162.5468,101.5678,73.782357,1.063517,1.064157,1.064797,0.8458994,-1.07637014,0.001880495,60.60606,1.0646,1.06385,1.0631,-2.071429E-4,0.14285714,0.07142857,0.12857143,0.0040034203,0.147464,0.1189502,79.9829743,-1769910.0,1.0632004,1.064175,1.0651496,0.0234,0.02775,0.007808731,0.00555443,0.42424242,0.0,1.0660058,0.9803922,0.9723369,0.9774044,0.05182394,0.04898304,2.0,0.0,100.0,0.0,5.0,4.0,4.0,83.33333,57.95207,89.37368,3.0,0.9666667,2.0,1.0643
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0648,1.0645,1.0648,60.0,1.0643731,1.0639209,1.06439,1.06384,1.0631559,1.06281,0.05482673,0.05146188,100.0,0.0,100.0,132.6861,181.6367,98.16613,75.833151,1.063897,1.064336,1.064774,1.029735,-2.513656063,9.397172E-4,43.47826,1.0648,1.06445,1.0641,-2.535714E-4,0.35714286,0.07142857,0.3,0.0019177615,0.1356962,0.1333178,73.9107575,-1769733.0,1.0632897,1.06435,1.0654103,0.02115,0.02775,0.007917517,0.006137905,0.26086957,0.0,1.0660174,1.0,0.9782893,0.9751858,0.0542246,0.05062066,2.0,0.0,100.0,0.0,4.0,4.0,3.0,211.7117,262.0513,105.8539,3.0,1.0,2.0,1.0647
1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0648,1.0646,1.0647,77.0,1.0644325,1.0639951,1.06443,1.06397,1.0632294,1.062874,0.05392349,0.0519542,92.857143,0.0,92.857143,76.27119,108.2474,86.07979,72.542656,1.063924,1.064379,1.064833,0.8534661,-1.539516967,6.10687E-4,33.33333,1.0648,1.0645,1.0642,-2.785714E-4,0.42857143,0.07142857,0.35714286,0.0018944939,0.1239351,0.135891,68.1790655,-1769656.0,1.0633415,1.0643964,1.0654513,0.0195,0.027,0.007930144,0.00637687,0.28205128,0.16666667,1.0660232,0.952381,0.9754548,0.9745219,0.05482673,0.05146188,2.0,0.0,100.0,0.0,3.0,4.0,3.0,132.6861,181.6367,98.16613,3.0,1.0,2.0,1.0647
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0661,1.0657,1.0658,275.0,1.0650549,1.0645015,1.06494,1.06457,1.0636265,1.063184,0.06551768,0.05747961,92.857143,35.714286,57.142857,127.9762,155.9043,128.5106,75.528829,1.06361,1.064736,1.065861,0.9728848,-0.569437526,0.001361279,61.70213,1.0659,1.06505,1.0642,7.5E-4,0.85714286,0.07142857,0.7,0.004871886,0.08996099,0.1216902,71.0408903,-1768141.0,1.0640753,1.0646786,1.0652818,0.00795,0.0224,0.008410524,0.007155485,0.74468085,0.05882353,1.0660465,0.9111111,0.9431493,0.9655699,0.06245766,0.05547009,2.0,1.0,100.0,42.857143,4.0,4.0,4.0,196.4912,217.452,140.1674,3.0,0.9230769,2.0,1.0657
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0653,1.0647,1.0648,254.0,1.0651266,1.0648444,1.06532,1.06493,1.0642382,1.0636,0.04295216,0.05318372,42.857143,0.0,42.857143,-131.3131,-93.33333,28.36879,53.310556,1.064487,1.0652,1.065913,0.2195509,0.254130538,4.226245E-4,20.0,1.0659,1.0653,1.0647,-0.001217857,0.07142857,0.07142857,0.07142857,0.0058622002,0.06573797,0.07478691,57.368588,-1769147.0,1.0645284,1.0651357,1.065743,-0.0143,0.01345,0.007821748,0.007919022,0.57777778,0.91666667,1.0660872,0.4146341,0.6486062,0.804461,0.04915793,0.0557416,1.0,0.0,50.0,0.0,1.0,2.0,3.0,-50.59524,3.153153,72.79085,2.0,0.5652174,1.0,1.0652
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0649,1.0647,1.0649,202.0,1.0650854,1.0648497,1.06531,1.06496,1.0643176,1.06365,0.03834967,0.05021691,35.714286,14.285714,21.428571,-100.4902,-73.23601,33.13373,54.78657,1.064508,1.065207,1.065906,0.2802458,0.546093763,1.878463E-4,8.333333,1.0659,1.0653,1.0647,-1.821429E-4,0.07142857,0.07142857,0.07142857,0.0058772249,0.06204778,0.07116071,58.5288294,-1769349.0,1.0644549,1.06515,1.0658451,-0.0159,0.0122,0.00736961,0.007845767,0.52083333,0.83333333,1.066093,0.2432432,0.5573049,0.7517414,0.04295216,0.05318372,1.0,0.0,42.857143,0.0,2.0,2.0,3.0,-131.3131,-93.33333,28.36879,2.0,0.4146341,1.0,1.0648
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0651,1.0649,1.0649,67.0,1.0650004,1.0648951,1.06498,1.065125,1.0647765,1.063968,0.02213615,0.03208367,0.0,64.285714,-64.285714,-30.30303,-56.0,6.896552,53.069132,1.064603,1.065071,1.06554,0.3170868,-1.412078478,-8.447136E-4,-50.0,1.0655,1.0651,1.0647,-0.001217857,0.64285714,0.07142857,0.52857143,0.0032433611,0.00671478,0.04278415,41.1335065,-1769325.0,1.0642987,1.06505,1.0658013,-0.0172,0.0052,0.004389389,0.006390145,0.41666667,0.75,1.0661279,0.3548387,0.1977986,0.3317608,0.02483208,0.03457055,0.0,1.0,0.0,71.428571,2.0,2.0,3.0,31.57895,-10.10101,43.26396,2.0,0.3142857,1.0,1.0651
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0643,1.064,1.0642,151.0,1.0640385,1.0642529,1.06389,1.06439,1.0646353,1.064732,-0.02307149,-0.02050929,7.142857,78.571429,-71.428571,120.155,26.62192,-51.63043,46.947668,1.063345,1.064079,1.064812,0.5827626,-0.082586591,-9.392759E-4,-47.61905,1.0649,1.06425,1.0636,-0.001217857,0.78571429,0.07142857,0.64285714,0.0034784825,-0.07481942,-0.04693557,33.1726838,-1770512.0,1.0635604,1.0641107,1.064661,0.0073,-0.01275,-0.003507858,-0.001126198,0.54761905,0.53846154,1.0662674,0.3255814,0.108527,0.05073784,-0.02603038,-0.01986874,0.0,2.0,0.0,85.714286,4.0,3.0,2.0,31.25,-23.72881,-83.33333,1.0,0.1702128,1.0,1.064
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0648,1.0645,1.0645,64.0,1.0643013,1.0643498,1.0641,1.064325,1.0645941,1.064758,-0.008925318,-0.01628366,92.857143,57.142857,35.714286,78.43137,88.45316,-8.767882,52.193299,1.063361,1.064086,1.06481,0.7859121,-1.279196226,2.348465E-4,12.19512,1.0647,1.06415,1.0636,4.5E-4,1.0,0.07142857,0.81428571,0.003836498,-0.0583787,-0.06296483,48.2160463,-1770221.0,1.0631368,1.0641,1.0650632,0.0062,-0.01195,-0.00295496,-0.001851569,0.51219512,0.18181818,1.0662849,0.9393939,0.4173124,0.1633118,-0.01159273,-0.01812324,2.0,1.0,100.0,64.285714,3.0,3.0,2.0,147.1861,141.6092,16.84882,2.0,0.8,2.0,1.0647
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0653,1.065,1.0652,224.0,1.0651956,1.0649773,1.0654,1.06484,1.0645235,1.064682,0.02400033,0.02059081,42.857143,7.142857,35.714286,-83.33333,14.342,68.59206,56.476802,1.06398,1.065107,1.066235,0.5411788,1.368594784,9.862628E-4,39.62264,1.066,1.065,1.064,-0.001217857,0.28571429,0.07142857,0.24285714,0.0056122984,0.07512836,0.05791687,65.7458133,-1771203.0,1.0641886,1.0650714,1.0659543,0.0043,0.01305,0.00339267,0.001128474,0.69811321,0.4,1.0663953,0.6333333,0.6690476,0.7337743,0.02541504,0.01973843,1.0,0.0,50.0,14.285714,2.0,3.0,3.0,-41.66667,34.33962,85.16082,2.0,0.6666667,1.0,1.0652
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.065,1.0647,1.0647,17.0,1.065006,1.0649539,1.06512,1.06501,1.0646471,1.064674,0.01009851,0.01701458,7.142857,100.0,-92.857143,-142.8571,-167.8161,-9.150327,46.042374,1.064621,1.065221,1.065822,0.06609071,-3.610917913,-5.63301E-4,-42.85714,1.066,1.06535,1.0647,-3.785714E-4,0.07142857,0.07142857,0.07142857,0.003150484,0.0553515,0.06820186,29.4200599,-1771960.0,1.0642227,1.0652607,1.0662988,0.0069,0.0125,0.002958351,0.002212571,0.71428571,1.0,1.0664244,0.02702703,0.4502456,0.605032,0.01386182,0.01874359,0.0,2.0,14.285714,92.857143,1.0,1.0,2.0,-126.7606,-136.9565,20.3252,1.0,0.2619048,0.0,1.0649
